{
  "name": "Radyo Günlüğüm V3.1",
  "short_name": "Radyo Günlüğüm",
  "description": "Tecsun R-9012 için sade arayüzlü kişisel AI radyo günlüğü ve saha asistanı.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6f2",
  "theme_color": "#204b35",
  "lang": "tr",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}